<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RequestActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Slot:\n9:00-9:30"
                    android:textSize="20sp" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="300dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Slot:\n9:30-10:00"
                    android:textSize="20sp" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler2"
                    android:layout_width="match_parent"
                    android:layout_height="300dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"><TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Slot:\n10:00-10:30"
                android:textSize="20sp" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler3"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Slot:\n10:30-11:00"
                    android:textSize="20sp" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler4"
                    android:layout_width="match_parent"
                    android:layout_height="300dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Slot:\n11:00-11:30"
                    android:textSize="20sp" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler5"
                    android:layout_width="match_parent"
                    android:layout_height="300dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Slot:\n11:30-12:00"
                    android:textSize="20sp" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler6"
                    android:layout_width="match_parent"
                    android:layout_height="300dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Slot:\n12:00-12:30"
                    android:textSize="20sp" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler7"
                    android:layout_width="match_parent"
                    android:layout_height="300dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Slot:\n12:30-1:00"
                    android:textSize="20sp" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler8"
                    android:layout_width="match_parent"
                    android:layout_height="300dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>