<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp"
    app:contentPadding="20dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello"
            android:textSize="32sp"
            android:textStyle="bold"
            android:id="@+id/slot1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mail"
            android:textSize="20sp"
            android:visibility="gone"
            android:id="@+id/slot1_mail"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1234567890"
            android:textSize="20sp"
            android:visibility="gone"
            android:id="@+id/slot1_phone"/>

            <ImageView
                android:id="@+id/tick_cross"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="left"
                android:visibility="gone"
                android:src="@drawable/ic_tick" />
    </LinearLayout>


</androidx.cardview.widget.CardView>